<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulating Forest Growth using the 3-PG Model and the stand C
balance including the Q decomposition model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulating Forest Growth using the 3-PG Model and the stand C
balance including the Q decomposition model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;r3PG&rsquo; version 0.1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="C_init.html">C_init</a></td>
<td>Initializing the steady states of the decomposing pools (based on a simulated Picea abies stand)</td></tr>
<tr><td style="width: 25%;"><a href="d_climate.html">d_climate</a></td>
<td>Climate input</td></tr>
<tr><td style="width: 25%;"><a href="d_parameters.html">d_parameters</a></td>
<td>Parameters input</td></tr>
<tr><td style="width: 25%;"><a href="d_parsQlitter.html">d_parsQlitter</a></td>
<td>Q litter Parameters input</td></tr>
<tr><td style="width: 25%;"><a href="d_parsQsoc.html">d_parsQsoc</a></td>
<td>Parameters input</td></tr>
<tr><td style="width: 25%;"><a href="d_site.html">d_site</a></td>
<td>Site input</td></tr>
<tr><td style="width: 25%;"><a href="d_sizeDist.html">d_sizeDist</a></td>
<td>sizeDist input</td></tr>
<tr><td style="width: 25%;"><a href="d_species.html">d_species</a></td>
<td>Species input</td></tr>
<tr><td style="width: 25%;"><a href="d_thinning.html">d_thinning</a></td>
<td>Thinning input</td></tr>
<tr><td style="width: 25%;"><a href="extend_time.html">extend_time</a></td>
<td>This function repeats the climate time series for a specified length of time. It is used for initialization.</td></tr>
<tr><td style="width: 25%;"><a href="i_output.html">i_output</a></td>
<td>Information about model outputs</td></tr>
<tr><td style="width: 25%;"><a href="i_parameters.html">i_parameters</a></td>
<td>Information about parameters</td></tr>
<tr><td style="width: 25%;"><a href="i_parsQlitter.html">i_parsQlitter</a></td>
<td>Information about Q litter parameters</td></tr>
<tr><td style="width: 25%;"><a href="i_parsQsoc.html">i_parsQsoc</a></td>
<td>Information about Q SOC parameters</td></tr>
<tr><td style="width: 25%;"><a href="i_sizeDist.html">i_sizeDist</a></td>
<td>Information about size distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="management_plan.html">management_plan</a></td>
<td>The function for determining a simulated management plan for a Picea abies pure stand.</td></tr>
<tr><td style="width: 25%;"><a href="prepare_climate.html">prepare_climate</a></td>
<td>Subsets or replicate a climate data</td></tr>
<tr><td style="width: 25%;"><a href="prepare_input.html">prepare_input</a></td>
<td>Check and prepare input for running 3-PG model</td></tr>
<tr><td style="width: 25%;"><a href="prepare_parameters.html">prepare_parameters</a></td>
<td>Prepare parameters table</td></tr>
<tr><td style="width: 25%;"><a href="prepare_parsQlitter.html">prepare_parsQlitter</a></td>
<td>Prepare Q parameters Litter table</td></tr>
<tr><td style="width: 25%;"><a href="prepare_parsQsoc.html">prepare_parsQsoc</a></td>
<td>Prepare Q parameters Litter table</td></tr>
<tr><td style="width: 25%;"><a href="prepare_sizeDist.html">prepare_sizeDist</a></td>
<td>Prepare parameters table</td></tr>
<tr><td style="width: 25%;"><a href="prepare_thinning.html">prepare_thinning</a></td>
<td>Check and prepare management information.</td></tr>
<tr><td style="width: 25%;"><a href="Q_dec.html">Q_dec</a></td>
<td>Q decomposition function</td></tr>
<tr><td style="width: 25%;"><a href="Q_ss.html">Q_ss</a></td>
<td>Steady state solution to the Q decomposition function</td></tr>
<tr><td style="width: 25%;"><a href="r3PG.html">r3PG</a></td>
<td>Simulating Forest Growth using the 3-PG Process-Based Vegetation Model</td></tr>
<tr><td style="width: 25%;"><a href="run_3PG.html">run_3PG</a></td>
<td>Runs a 3-PG model simulation</td></tr>
<tr><td style="width: 25%;"><a href="sim_thinning.html">sim_thinning</a></td>
<td>This function simulates a series of thinnings for Picea abies based on 'management_plan'</td></tr>
<tr><td style="width: 25%;"><a href="u0_calc.html">u0_calc</a></td>
<td>Scaling of the microbial activity term</td></tr>
</table>
</body></html>
