<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initializing the steady states of the decomposing pools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for C_init {r3PG}"><tr><td>C_init {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initializing the steady states of the decomposing pools</h2>

<h3>Description</h3>

<p>This function utilizes the steady states solutions for the Q decomposition model  <code><a href="Q_ss.html">Q_ss</a></code> to initialize the decomposing pools assuming that the simulation starts at their steady states, which are determined once the Q model parameters are known and we can assume steady inputs.
It assumes, with some approximation, as steady inputs of C the average inputs from a whole management cycle.
</p>


<h3>Usage</h3>

<pre>
C_init(lat, site, species, climate, thinning, parameters, parsQlitter,
  size_dist, settings = list(light_model = 2, transp_model = 2, phys_model =
  2, height_model = 1, correct_bias = 0, calculate_d13c = 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>site</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>climate</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>thinning</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>parsQlitter</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>size_dist</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
<tr valign="top"><td><code>latitude</code></td>
<td>
<p>self explanatory, it is used to initialize the Q model throught the function  refer to <code><a href="u0_calc.html">u0_calc</a></code></p>
</td></tr>
<tr valign="top"><td><code>soil</code></td>
<td>
<p>refer to <code><a href="run_3PG.html">run_3PG</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>the function assumes the management plan from the function <code><a href="management_plan.html">management_plan</a></code>, which contains the references for standard Swedish clear-cut forestry practices
The function considers as simulation length the whole cycle indicated by <code><a href="management_plan.html">management_plan</a></code> plus one year, and utilizes the function <code><a href="extend_time.html">extend_time</a></code> to repeat the provided climatic time series over the needed time.
</p>


<h3>See Also</h3>

<p><code><a href="management_plan.html">management_plan</a></code>, <code><a href="extend_time.html">extend_time</a></code>, <code><a href="u0_calc.html">u0_calc</a></code>, , <code><a href="Q_ss.html">Q_ss</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
