<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q litter Parameters input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_parsQlitter {r3PG}"><tr><td>d_parsQlitter {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Q litter Parameters input</h2>

<h3>Description</h3>

<p>Table containing the information about parameters.
</p>
<p>Table containing the information about the default parameters for the decomposition module (Q)
</p>


<h3>Usage</h3>

<pre>
d_parsQlitter

d_parsQlitter
</pre>


<h3>Format</h3>

<p>A <code>data frame</code> with 28 rows and x variables:
</p>

<dl>
<dt>parameter</dt><dd><p>name of the parameter, must be consistent in naming with <code><a href="i_parameters.html">i_parameters</a></code></p>
</dd>
<dt>Fagus sylvatica</dt><dd><p>parameter values for species 1</p>
</dd>
<dt>Pinus sylvestris</dt><dd><p>parameter values for species 2</p>
</dd>
</dl>

<p>A <code>data frame</code> with 28 rows and x variables, each variable being a particular species:
</p>

<dl>
<dt>parameter</dt><dd><p>name of the parameter, must be consistent in naming with <code><a href="i_parameters.html">i_parameters</a></code></p>
</dd>
<dt>Fagus sylvatica</dt><dd><p>parameter values for species 1</p>
</dd>
<dt>Pinus sylvestris</dt><dd><p>parameter values for species 2</p>
</dd>
</dl>

<p>The parameters the Q model works with are:
</p>
<p style="text-align: center;"><i>&beta;</i></p>

<p style="text-align: center;"><i>&eta;_{11}</i></p>

<p style="text-align: center;"><i>e_0</i></p>

<p style="text-align: center;"><i>f_c</i></p>

<p style="text-align: center;"><i>q_0</i></p>

<p style="text-align: center;"><i>delay</i></p>

<p style="text-align: center;"><i>z</i></p>

<p>and are considered for 4 different cohorts: foliage, roots, branches and stems. A more detailed description is available in the description of the Q model function.
Please note that the table columns are representing tree species, and there must be contained at least the same species you are simulating with the 3PG module!
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
