<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information about Q SOC parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for i_parsQsoc {r3PG}"><tr><td>i_parsQsoc {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information about Q SOC parameters</h2>

<h3>Description</h3>

<p>A dataset containing the parameters order and description for Q SOC.
</p>


<h3>Usage</h3>

<pre>
i_parsQsoc
</pre>


<h3>Format</h3>

<p>A data frame with 6 rows and 3 variables:
</p>

<dl>
<dt>parameter</dt><dd><p>parameter name</p>
</dd>
<dt>description</dt><dd><p>description of the parameter</p>
</dd>
<dt>unit</dt><dd><p>unit</p>
</dd>
<dt>default</dt><dd><p>default value for E.globulus from original 3-PG</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
