<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The function for determining a simulated management plan for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for management_plan {r3PG}"><tr><td>management_plan {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The function for determining a simulated management plan for a Picea abies pure stand.</h2>

<h3>Description</h3>

<p>The management_plan function contains a series of vectors with management data from Sweden, for a pure Picea abies stand.
It selects the most appropriate values based on site index and latitude.
</p>


<h3>Usage</h3>

<pre>
management_plan(SI, Lat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SI</code></td>
<td>
<p>The site index.</p>
</td></tr>
<tr valign="top"><td><code>Lat</code></td>
<td>
<p>The latitude of the simulated site.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data frame with :
</p>


<h3>See Also</h3>

<p><code><a href="C_init.html">C_init</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
