<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsets or replicate a climate data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_climate {r3PG}"><tr><td>prepare_climate {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsets or replicate a climate data</h2>

<h3>Description</h3>

<p>Prepares the climate table, by either replicating the average climate for the required number of years, or by subsetting from a longer time-series of climate data.
</p>


<h3>Usage</h3>

<pre>
prepare_climate(climate, from = "2000-04", to = "2010-11")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>climate</code></td>
<td>
<p>table containing the information about monthly values for climatic data. If the climate table have exactly 12 rows it will be replicated for the number of years and months specified by <code>from</code> - <code>to</code>. Otherwise, it will be subsetted to the selected time period. If this is required, <code>year</code> and <code>month</code> columns must be included in the climate table. The minimum required columns are listed below, but additionally you can include: tmp_ave, c02, d13catm. Please refer to <code><a href="d_climate.html">d_climate</a></code> for example.
</p>

<ul>
<li><p> year: year of observation (only required for subsetting) (numeric).
</p>
</li>
<li><p> month: months of observation (only required for subsetting) (numeric).
</p>
</li>
<li><p> tmp_min: monthly mean daily minimum temperature (C).
</p>
</li>
<li><p> tmp_max: monthly mean daily maximum temperature (C).
</p>
</li>
<li><p> tmp_ave: monthly mean daily average temperature (C) (optional).
</p>
</li>
<li><p> prcp: monthly rainfall (mm month-1).
</p>
</li>
<li><p> srad: monthly mean daily solar radiation (MJ m-2 d-1).
</p>
</li>
<li><p> frost_days: frost days per month (d month-1).
</p>
</li>
<li><p> co2: monthly mean atmospheric co2 (ppm), required if calculate_d13c=1 (optional).
</p>
</li>
<li><p> d13catm: monthly mean isotopic composition of air (‰), required if calculate_d13c=1 (optional).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>year and month indicating the start of simulation. Provided in form of year-month. E.g. &quot;2000-01&quot;.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>year and month indicating the end of simulation. Provided in form of year-month. E.g. &quot;2009-12&quot;, will include December 2009 as last simulation month.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prepares the climate table for <code><a href="run_3PG.html">run_3PG</a></code>.
</p>
<p>In case a user provides only average climate, this is replicated for the desired simulation period.
</p>
<p>In case a larger climate file is provided, the simulation period is selected from this.
</p>


<h3>Value</h3>

<p>a data.frame with number of rows corresponding to number of simulated month and 10 columns
</p>


<h3>See Also</h3>

<p><code><a href="run_3PG.html">run_3PG</a></code>, <code><a href="prepare_input.html">prepare_input</a></code>, <code><a href="prepare_parameters.html">prepare_parameters</a></code>, <code><a href="prepare_sizeDist.html">prepare_sizeDist</a></code>, <code><a href="prepare_thinning.html">prepare_thinning</a></code>
</p>


<h3>Examples</h3>

<pre>
# subsetting climate data
prepare_climate( climate = d_climate, from = '2003-04', to = '2010-11')

# replicating climate data
climate = matrix(rnorm(60), ncol = 5)
colnames(climate) = c("tmp_min", "tmp_max", "prcp", "srad", "frost_days")

prepare_climate( climate = climate, from = '2000-04', to = '2010-11')
</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
