<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare parameters table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_sizeDist {r3PG}"><tr><td>prepare_sizeDist {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare parameters table</h2>

<h3>Description</h3>

<p>Prepares the parameters table, by either replicating the defaults or replicating defaults for each of the species.
</p>


<h3>Usage</h3>

<pre>
prepare_sizeDist(size_dist = NULL, sp_names = c("Fagus sylvatica",
  "Pinus sylvestris"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size_dist</code></td>
<td>
<p>table containing the information about size distribution to be modified. Values that are not provided are replaced by defaults.
</p>

<ul>
<li><p> parameter: name of the parameter, must be consistent in naming with <code><a href="i_sizeDist.html">i_sizeDist</a></code>.
</p>
</li>
<li><p> species: each column must correspond to species/cohort id/name, as defined in <code>species</code> table.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>sp_names</code></td>
<td>
<p>names of the species / cohorts used for the simulations.The 'sp_names' must be identical to those from <code>species</code> table.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prepares the parameter table for <code><a href="run_3PG.html">run_3PG</a></code>.
</p>


<h3>Value</h3>

<p>a data.frame with 47 rows and columns corresponding to each species.
</p>


<h3>See Also</h3>

<p><code><a href="run_3PG.html">run_3PG</a></code>, <code><a href="prepare_input.html">prepare_input</a></code>, <code><a href="prepare_parameters.html">prepare_parameters</a></code>, <code><a href="prepare_thinning.html">prepare_thinning</a></code>, <code><a href="prepare_climate.html">prepare_climate</a></code>
</p>


<h3>Examples</h3>

<pre>
# replace some
prepare_sizeDist( size_dist = d_sizeDist[1:4,],
  sp_names = c('Fagus sylvatica', 'Pinus sylvestris' ))

# Make default
prepare_sizeDist( size_dist = NULL, sp_names = c('Quercus', 'Abies'))

</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
