<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs a 3-PG model simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for run_3PG {r3PG}"><tr><td>run_3PG {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs a 3-PG model simulation</h2>

<h3>Description</h3>

<p>Runs the 3-PGpjs (monospecific, evenaged and evergreen forests) or 3-PGmix (deciduous, uneven-aged or mixed-species forests) model. For more details on parameters and structure of input visit <code><a href="prepare_input.html">prepare_input</a></code>.
</p>


<h3>Usage</h3>

<pre>
run_3PG(site, species, climate, soil = NULL, thinning = NULL,
  parameters = NULL, size_dist = NULL, parsQlitter = NULL,
  parsQsoc = NULL, settings = NULL, check_input = TRUE, df_out = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>site</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about site conditions.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about species level data. Each row corresponds to one species/cohort.</p>
</td></tr>
<tr valign="top"><td><code>climate</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about monthly values for climatic data. See also <code><a href="prepare_climate.html">prepare_climate</a></code></p>
</td></tr>
<tr valign="top"><td><code>soil</code></td>
<td>
<p>table containing the information about the decomposing C pools initialization</p>
</td></tr>
<tr valign="top"><td><code>thinning</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about thinnings. See also <code><a href="prepare_thinning.html">prepare_thinning</a></code></p>
</td></tr>
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about parameters to be modified. See also <code><a href="prepare_parameters.html">prepare_parameters</a></code></p>
</td></tr>
<tr valign="top"><td><code>size_dist</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about size distributions. See also <code><a href="prepare_sizeDist.html">prepare_sizeDist</a></code></p>
</td></tr>
<tr valign="top"><td><code>parsQlitter</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about parameters to be modified. See also <code><a href="prepare_parsQlitter.html">prepare_parsQlitter</a></code></p>
</td></tr>
<tr valign="top"><td><code>parsQsoc</code></td>
<td>
<p>table as described in <code><a href="prepare_input.html">prepare_input</a></code> containing the information about parameters to be modified. See also <code><a href="prepare_parsQsoc.html">prepare_parsQsoc</a></code></p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>a list as described in <code><a href="prepare_input.html">prepare_input</a></code> with settings for the model.</p>
</td></tr>
<tr valign="top"><td><code>check_input</code></td>
<td>
<p><code>logical</code> if the input shall be checked for consistency. It will call <code><a href="prepare_input.html">prepare_input</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>df_out</code></td>
<td>
<p><code>logical</code> if the output shall be long data.frame (TRUE) the 4-dimensional array (FALSE).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'r3PG' provides an implementation of the Physiological Processes Predicting Growth <a href="https://3pg.forestry.ubc.ca">3-PG</a> model, which simulates forest growth and productivity. The 'r3PG' serves as a flexible and easy-to-use interface for the '3-PGpjs' (monospecific, evenaged and evergreen forests) and the '3-PGmix' (deciduous, uneven-aged or mixed-species forests) model written in 'Fortran'. The package, allows for fast and easy interaction with the model, and 'Fortran' re-implementation facilitates computationally intensive sensitivity analysis and calibration. The user can flexibly switch between various options and submodules, to use the original '3-PGpjs' model version for monospecific, even-aged and evergreen forests and the '3-PGmix' model, which can also simulate multi-cohort stands (e.g. mixtures, uneven-aged) that contain deciduous species.
</p>
<p>This implementation of 3-PG includes several major variants / modifications of the model in particular the ability to switch between 3-PGpjs (the more classic model version for monospecific stands) vs. 3-PGmix (a version for mixed stands), as well as options for bias corrections and <i>&delta;^13 C</i> calculations (see parameters).
</p>
<p>Another addition is the implementation of the decomposition function from the Q model, as defined in Menichetti et al. (2021).
Briefly, the Q model is a first-order decomposition kinetic based on a generalization of the compartmental model theory, where the decomposing organic material is represented, instead of as a set of different &quot;pools&quot; eahc with a dinstinct decomposition kinetic from the fasterst to the slowest, with a continuous distribution of a quality term (which is the reciprocal of recalcitrance).
The decomposition model is here implemented in a module receiving material from the 3PG simulated tree growth, and in particular to represent the four different cohorts simulated by 3PG: leaves, branches, stems and roots.
The decomposition module kinetics are modified (in the term <i>u_o</i>) by climate, which in this version is calculated based on latitude with a simple empirical relathionship.
</p>
<p style="text-align: center;"><i>u0 =(0.0855+0.0157 \cdot (50.6-0.768 \cdot latitude))</i></p>

<p>For a more detailed description of the module look into the documentation of its demo version <code><a href="Q_dec.html">Q_dec</a></code>.
</p>


<h3>Value</h3>

<p>either a 4-dimentional array or a data.frame, depending on the parameter <code>df_out</code>. More details on the output is <code><a href="i_output.html">i_output</a></code>
</p>


<h3>Note</h3>

<p>The <code>run_3PG</code> also checks the quality of input data. When names, or structures are not consistent with requirements it will return an error. Turn this off to optimize for speed.
The parameter table must have the same order than the example in this package.
</p>


<h3>References</h3>

<p>Forrester, D. I., 2020. 3-PG User Manual. Swiss Federal Institute for Forest, Snow and Landscape Research WSL, Birmensdorf, Switzerland. 70 p. Available at the following web site: <a href="http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload">http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload</a>
</p>
<p>Forrester, D. I., &amp; Tang, X. (2016). Analysing the spatial and temporal dynamics of species interactions in mixed-species forests and the effects of stand density using the 3-PG model. Ecological Modelling, 319, 233–254. doi: <a href="https://doi.org/10.1016/j.ecolmodel.2015.07.010">10.1016/j.ecolmodel.2015.07.010</a>
</p>
<p>Landsberg, J. J., &amp; Waring, R. H., 1997. A generalised model of forest productivity using simplified concepts of radiation-use efficiency, carbon balance and partitioning. Forest Ecology and Management, 95(3), 209–228. doi: <a href="https://doi.org/10.1016/S0378-1127(97)00026-1">10.1016/S0378-1127(97)00026-1</a>
</p>
<p>Sands, P. J., 2010. 3PGpjs user manual. Available at the following web site: <a href="http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf">http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf</a>
</p>
<p>Menichetti, L., Mäkinen, H., Stendahl, J., Ågren, G.I., Hyvönen, R., 2021. Modeling persistence of coarse woody debris residuals in boreal forests as an ecological property. Ecosphere 12. https://doi.org/10.1002/ecs2.3792
</p>


<h3>See Also</h3>

<p><code><a href="prepare_input.html">prepare_input</a></code>, <code><a href="prepare_parameters.html">prepare_parameters</a></code>, <code><a href="prepare_sizeDist.html">prepare_sizeDist</a></code>, <code><a href="prepare_thinning.html">prepare_thinning</a></code>, <code><a href="prepare_climate.html">prepare_climate</a></code>
</p>


<h3>Examples</h3>

<pre>
out &lt;- run_3PG(
  site = d_site,
  species = d_species,
  climate = d_climate,
  thinning = d_thinning,
  parameters = d_parameters,
  size_dist = d_sizeDist,
  parsQlitter = NULL,
  settings = list(light_model = 2, transp_model = 2, phys_model = 2,
                  correct_bias = 1, calculate_d13c = 0),
  check_input = TRUE, df_out = TRUE) # note that default is TRUE

str(out) # List output format
</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
