<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function simulates a series of thinnings for Picea abies...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_thinning {r3PG}"><tr><td>sim_thinning {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function simulates a series of thinnings for Picea abies based on <code><a href="management_plan.html">management_plan</a></code></h2>

<h3>Description</h3>

<p>This function simulates a series of thinnings for Picea abies based on <code><a href="management_plan.html">management_plan</a></code>
</p>


<h3>Usage</h3>

<pre>
sim_thinning(SI, lat, planted)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SI</code></td>
<td>
<p>The site index.</p>
</td></tr>
<tr valign="top"><td><code>planted</code></td>
<td>
<p>the date (year and month in format YY-M, as it is specified in <code><a href="run_3PG.html">run_3PG</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>Lat</code></td>
<td>
<p>The latitude of the simulated site.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="C_init.html">C_init</a></code>, <code><a href="management_plan.html">management_plan</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
