<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scaling of the microbial activity term</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for u0_calc {r3PG}"><tr><td>u0_calc {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scaling of the microbial activity term</h2>

<h3>Usage</h3>

<pre>
u0_calc(latitude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lat</code></td>
<td>
<p>latitude, self explanatory</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used to rescale the microbial activity (and therefore the kinetic of decomposition)
based on latitude
</p>


<h3>References</h3>

<p>Menichetti, L., Mäkinen, H., Stendahl, J., Ågren, G.I., Hyvönen, R., 2021. Modeling persistence of coarse woody debris residuals in boreal forests as an ecological property. Ecosphere 12. https://doi.org/10.1002/ecs2.3792
</p>


<h3>See Also</h3>

<p><code><a href="Q_ss.html">Q_ss</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
