<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Climate input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_climate {r3PG}"><tr><td>d_climate {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Climate input</h2>

<h3>Description</h3>

<p>Table containing the information about monthly values for climatic data.
</p>


<h3>Usage</h3>

<pre>
d_climate
</pre>


<h3>Format</h3>

<p>A <code>data frame</code> with 156 rows and 7 variables:
</p>

<dl>
<dt>year</dt><dd><p>calendar year</p>
</dd>
<dt>month</dt><dd><p>month</p>
</dd>
<dt>tmp_min</dt><dd><p>monthly mean daily minimum temperature (C)</p>
</dd>
<dt>tmp_max</dt><dd><p>monthly mean daily maximum temperature (C)</p>
</dd>
<dt>tmp_ave</dt><dd><p>monthly mean daily average temperature (C). (optional)</p>
</dd>
<dt>prcp</dt><dd><p>monthly rainfall (mm month-1)</p>
</dd>
<dt>srad</dt><dd><p>monthly mean daily solar radiation (MJ m-2 d-1)</p>
</dd>
<dt>frost_days</dt><dd><p>frost days per month (d month-1)</p>
</dd>
<dt>co2</dt><dd><p>monthly mean atmospheric co2 (ppm), required if calculate_d13c=1 (optional)</p>
</dd>
<dt>d13catm</dt><dd><p>Monthly mean isotopic composition of air (‰), required if calculate_d13c=1 (optional)</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
