<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Site input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_site {r3PG}"><tr><td>d_site {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Site input</h2>

<h3>Description</h3>

<p>Table containing the information about site conditions.
</p>


<h3>Usage</h3>

<pre>
d_site
</pre>


<h3>Format</h3>

<p>A <code>data frame</code> with 1 rows and 8 variables:
</p>

<dl>
<dt>latitude</dt><dd><p>site latitude in the WGS84 coordinate system</p>
</dd>
<dt>altitude</dt><dd><p>site altitude, m a.s.l.</p>
</dd>
<dt>soil_class</dt><dd><p> soil class, according to table 2 user manual of 3PGpjs. 1 - Sandy; 2 - Sandy loam; 3 - Clay loam; 4 - Clay; 0 - No effect of available soil water on production</p>
</dd>
<dt>asw_i</dt><dd><p>initial available soil water (mm)</p>
</dd>
<dt>asw_max</dt><dd><p>minimum available soil water (mm)</p>
</dd>
<dt>asw_min</dt><dd><p>maximum available soil water (mm)</p>
</dd>
<dt>from</dt><dd><p>year and month indicating the start of simulation. Provided in form of year-month. E.g. &quot;2000-01&quot;</p>
</dd>
<dt>to</dt><dd><p>year and month indicating the end of simulation. Provided in form of year-month. E.g. &quot;2009-12&quot;, will include December 2009 as last simulation month</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
