<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Species input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_species {r3PG}"><tr><td>d_species {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Species input</h2>

<h3>Description</h3>

<p>Table containing the information about species level data. Each row corresponds to one species/cohort.
</p>


<h3>Usage</h3>

<pre>
d_species
</pre>


<h3>Format</h3>

<p>A <code>data frame</code> with number of rows corresponding to each species/cohort and 8 variables:
</p>

<dl>
<dt>species</dt><dd><p>species or cohort id/name. It must be consistent with species names in <code><a href="d_thinning.html">d_thinning</a></code>, <code><a href="d_parameters.html">d_parameters</a></code> and <code><a href="d_sizeDist.html">d_sizeDist</a></code> tables.</p>
</dd>
<dt>planted</dt><dd><p>year and month indicating when the species was planted. Provided in form of year-month. E.g. &quot;2000-01&quot;</p>
</dd>
<dt>fertility</dt><dd><p>soil fertility for a given species. Range from 0 to 1</p>
</dd>
<dt>stems_n</dt><dd><p>number of trees per ha</p>
</dd>
<dt>biom_stem</dt><dd><p>stem biomass for a given species  (Mg/ha)</p>
</dd>
<dt>biom_root</dt><dd><p>root biomass for a given species  (Mg/ha)</p>
</dd>
<dt>biom_foliage</dt><dd><p>initial foliage biomass (Mg/ha). If this is a leafless period, provide the spring foliage biomass.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
