<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Thinning input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for d_thinning {r3PG}"><tr><td>d_thinning {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Thinning input</h2>

<h3>Description</h3>

<p>Table containing the information about thinnings
</p>


<h3>Usage</h3>

<pre>
d_thinning
</pre>


<h3>Format</h3>

<p>A <code>data frame</code> with 3 rows and 6 variables:
</p>

<dl>
<dt>species</dt><dd><p>species or cohort id/name. It must be consistent with species names in <code><a href="d_species.html">d_species</a></code>, <code><a href="d_parameters.html">d_parameters</a></code> and <code><a href="d_sizeDist.html">d_sizeDist</a></code> tables.</p>
</dd>
<dt>age</dt><dd><p>age when thinning is performed</p>
</dd>
<dt>stems_n</dt><dd><p>number of trees remaining after thinning</p>
</dd>
<dt>stem</dt><dd><p>type of thinning (above/below). Default is 1</p>
</dd>
<dt>root</dt><dd><p>type of thinning (above/below). Default is 1</p>
</dd>
<dt>foliage</dt><dd><p>type of thinning (above/below). Default is 1</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
