<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This function repeats the climate time series for a specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend_time {r3PG}"><tr><td>extend_time {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This function repeats the climate time series for a specified length of time. It is used for initialization.</h2>

<h3>Usage</h3>

<pre>
extend_time(climate, from, length)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>climate</code></td>
<td>
<p>the original climatic time series.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>the start date of the desired new time series</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>length in years of the desired new time series.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="C_init.html">C_init</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
