<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Information about model outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for i_output {r3PG}"><tr><td>i_output {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Information about model outputs</h2>

<h3>Description</h3>

<p>A dataset containing the list of output variables and their description.
</p>


<h3>Usage</h3>

<pre>
i_output
</pre>


<h3>Format</h3>

<p>A data frame with 150 rows and 7 variables:
</p>

<dl>
<dt>group_id</dt><dd><p>serial number of the group</p>
</dd>
<dt>variable_id</dt><dd><p>serial number of the variable</p>
</dd>
<dt>variable_group</dt><dd><p>group name to which variable belongs</p>
</dd>
<dt>variable_name</dt><dd><p>variable name as named in output</p>
</dd>
<dt>description</dt><dd><p>description of the variable</p>
</dd>
<dt>unit</dt><dd><p>unit of the variable</p>
</dd>
<dt>variable_vba</dt><dd><p>corresponding name of the variable as output from Excel version of 3-PGmix</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
