<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q decomposition function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Q_dec {r3PG}"><tr><td>Q_dec {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Q decomposition function</h2>

<h3>Description</h3>

<p>A new implementation of the Q model included in this package.
This implementation is derived from Menichetti et al. (2021)
</p>


<h3>Usage</h3>

<pre>
Q_dec(inputs = inputs, fc, beta, e0, eta_11, u0, q0, delay, tmax, nSim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>the C inputs for the simulated cohorts</p>
</td></tr>
<tr valign="top"><td><code>fc</code></td>
<td>
<p>the C ratio of the input material</p>
</td></tr>
<tr valign="top"><td><code>e0</code></td>
<td>
<p>the efficiency of the microbial biomass</p>
</td></tr>
<tr valign="top"><td><code>u0</code></td>
<td>
<p>the growth rate of the microbial biomass</p>
</td></tr>
<tr valign="top"><td><code>q0</code></td>
<td>
<p>the initial quality of the C inputs coming to the cohort</p>
</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>the C inputs for the simulated cohorts</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>
<p>the maximum diameter of the material particles or residuals</p>
</td></tr>
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>time steps of the simulation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>this function is just a demo version of what was then implemented in the FORTRAN code run by the
wrapper <code><a href="run_3PG.html">run_3PG</a></code>, and its purpose is to simulate the decomposition of the outputs from the growth module 3PG.
</p>


<h3>References</h3>

<p>Menichetti, L., Mäkinen, H., Stendahl, J., Ågren, G.I., Hyvönen, R., 2021. Modeling persistence of coarse woody debris residuals in boreal forests as an ecological property. Ecosphere 12. https://doi.org/10.1002/ecs2.3792
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
