<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Steady state solution to the Q decomposition function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Q_ss {r3PG}"><tr><td>Q_ss {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Steady state solution to the  Q decomposition function</h2>

<h3>Usage</h3>

<pre>
Q_ss(fc, inputs, e0, eta11, b, u0, q0, Tmax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fc</code></td>
<td>
<p>the C ratio of the input material</p>
</td></tr>
<tr valign="top"><td><code>inputs</code></td>
<td>
<p>the C inputs for the simulated cohorts</p>
</td></tr>
<tr valign="top"><td><code>e0</code></td>
<td>
<p>the efficiency of the microbial biomass</p>
</td></tr>
<tr valign="top"><td><code>u0</code></td>
<td>
<p>the growth rate of the microbial biomass</p>
</td></tr>
<tr valign="top"><td><code>q0</code></td>
<td>
<p>the initial quality of the C inputs coming to the cohort</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>
<p>the maximum diameter of the material particles or residuals</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is used to initialize the decomposing pools in the C stocks simulation
</p>


<h3>References</h3>

<p>Menichetti, L., Mäkinen, H., Stendahl, J., Ågren, G.I., Hyvönen, R., 2021. Modeling persistence of coarse woody debris residuals in boreal forests as an ecological property. Ecosphere 12. https://doi.org/10.1002/ecs2.3792
</p>


<h3>See Also</h3>

<p><code><a href="C_init.html">C_init</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
