<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulating Forest Growth using the 3-PG Process-Based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r3PG {r3PG}"><tr><td>r3PG {r3PG}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulating Forest Growth using the 3-PG Process-Based Vegetation Model</h2>

<h3>Description</h3>

<p>The r3PG package provides a flexible and easy-to-use interface for Fortran implementations of the 3-PGpjs (monospecific, evenaged and evergreen forests) or 3-PGmix (deciduous, uneven-aged or mixed-species forests) forest growth models. The user can flexibly switch between various options and submodules, to use the original 3-PGpjs model version for monospecific, even-aged and evergreen forests and the 3-PGmix model, which can also simulate multi-cohort stands (e.g. mixtures, uneven-aged) that contain deciduous species. The core function to run the model is <code><a href="run_3PG.html">run_3PG</a></code>. For more background, please consult the vignette via vignette(package = &quot;r3PG&quot;)
</p>


<h3>Value</h3>

<p>None
</p>


<h3>References</h3>

<p>Forrester, D. I., 2020. 3-PG User Manual. Swiss Federal Institute for Forest, Snow and Landscape Research WSL, Birmensdorf, Switzerland. 70 p. Available at the following web site: <a href="http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload">http://sites.google.com/site/davidforresterssite/home/projects/3PGmix/3pgmixdownload</a>
</p>
<p>Forrester, D. I., &amp; Tang, X. (2016). Analysing the spatial and temporal dynamics of species interactions in mixed-species forests and the effects of stand density using the 3-PG model. Ecological Modelling, 319, 233–254. doi: <a href="https://doi.org/10.1016/j.ecolmodel.2015.07.010">10.1016/j.ecolmodel.2015.07.010</a>
</p>
<p>Landsberg, J. J., &amp; Waring, R. H., 1997. A generalised model of forest productivity using simplified concepts of radiation-use efficiency, carbon balance and partitioning. Forest Ecology and Management, 95(3), 209–228. doi: <a href="https://doi.org/10.1016/S0378-1127(97)00026-1">10.1016/S0378-1127(97)00026-1</a>
</p>
<p>Sands, P. J., 2010. 3PGpjs user manual. Available at the following web site: <a href="http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf">http://3pg.sites.olt.ubc.ca/files/2014/04/3PGpjs_UserManual.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="run_3PG.html">run_3PG</a></code>
</p>


<h3>Examples</h3>

<pre>
out &lt;- run_3PG(
  site = d_site,
  species = d_species,
  climate = d_climate,
  thinning = d_thinning,
  parameters = d_parameters,
  size_dist = d_sizeDist,
  parsQlitter = NULL,
  settings = list(light_model = 2, transp_model = 2, phys_model = 2,
                  correct_bias = 1, calculate_d13c = 0),
  check_input = TRUE, df_out = TRUE) # note that default is TRUE

str(out) # List output format
</pre>

<hr /><div style="text-align: center;">[Package <em>r3PG</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
